{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Sync": {
    "Interval": "00:15:00",
    "SessionWindow": "00:20:00",
    "SessionSettleTime": "00:10:00",
    "InitialBackfill": "7.00:00:00",
    "DryRun": true,
    "StatePath": "/data/state.json"
  },
  "LabCom": {
    "Endpoint": "https://backend.labcom.cloud/graphql",
    "ApiToken": ""
  },
  "PoolMath": {
    "ApiServer": "https://api.poolmathapp.com",
    "DeviceName": "Mobile App (LabCOM Sync)"
  },
  "WaterBodies": [
    {
      "Name": "Water Body 1",
      "LabComAccountId": "",
      "PoolMathPoolId": "",
      "Enabled": true
    },
    {
      "Name": "Water Body 2",
      "LabComAccountId": "",
      "PoolMathPoolId": "",
      "Enabled": true
    },
    {
      "Name": "Water Body 3",
      "LabComAccountId": "",
      "PoolMathPoolId": "",
      "Enabled": true
    }
  ]
}
